<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css" /> -->

    <title>Actividades Rollin Code</title>
  </head>
  <body>
    <!-- Consulta! Respecto de la indentación del contenido del <nav>: tengo instalado el Prettier,  mi duda es si a esta extensión que me modifica automáticamente el código para que quede como está ahora, tiene que ser configurada de alguna forma en particular para que no quede así, o si no hay problema con que esté indentado de esa forma.. Se me ocurre que es más sencillo ver los atributos quizás, pero no se si tener
    todo indentado así serían buenas prácticas para trabajar en equipo. Gracias! -->
    <header>
      <nav>
        <a href="https://rollingcodeschool.com/" target="_blank"
          ><img src="assets/rollin-header-image.png" alt="Rollin Code Image"
        /></a>
        <span
          ><a
            href="https://campus.rollingcodeschool.com/"
            id="rollin-link"
            target="_blank"
            >Rollin Code Campus</a
          >
        </span>
        <span>
          <a href="https://slack.com/" id="slack-link" target="_blank">
            Slack
          </a>
        </span>
        <span>
          <a
            href="https://trello.com/invite/b/JEBCp6ED/ATTIc556341d73b8a06690156e606720edabD786CE18/comision-37i-tablero"
            id="trello-link"
            target="_blank"
            >Trello</a
          >
        </span>
      </nav>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
